<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>База отдыха "VILLAIOKI AGRO"</title>
    <link rel="preload" as="font" href="fonts/TrajanPro3.woff">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>

  <body class="body body__pg">

    <header class="header header--small">
      <nav class="header__nav">
        <a href="index.html" class="header__item header__item--link">
        <img src="img/logo.png" width="98" height="76">
        </a>
        <a href="#" class="header__item header__item--call">
          Позвонить
        </a>
        <a href="#" class="header__item header__item--cart">
          Корзина
        </a>
        <button class="header__toggle" arial-label="Открыть меню" type="button">
        </button>

        <div class="nav__wrap nav__wrap--closed">
          <a href="#" class="nav__phone">
            Позвонить
          </a>
          <button class="nav__cross-button" aria-label="Закрыть меню" type="button"></button>

          <ul class="nav__list">
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="about.html">О базе</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="apartments.html">Размещение</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="restaurant.html">Ресторан</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="prices.html">Цены</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="gallery.html">Галлерея</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="entertainment.html">Развлечения</a>
            </li>
            <li class="nav__item nav__item--">
              <a class="nav__link nav__link--" href="contacts.html">Контакты</a>
            </li>
          </ul>
        </div>

      </nav>
  </header>

    <main class="main main__pg">

      <h2 class="photogallery__header">Фотогаллерея базы отдыха VILLAIOKI</h2>
      <section class="pg__section">
        <ul class="pg__list">
          <li class="pg__item">
            <img class="pg__img" src="img/main-base.png" width="307" height="217" alt="Главная база">
            <p class="pg__img-title">Главная база</p>
            <a href="#" class="pg__link">
              Смотреть фото
            </a>
          </li>
          <li class="pg__item">
            <img class="pg__img" src="img/river-cata.jpg" width="307" height="217" alt="Река">
            <p class="pg__img-title">Река</p>
            <a href="#" class="pg__link">
              Смотреть фото
            </a>
          </li>
          <li class="pg__item">
            <img class="pg__img" src="img/nature.jpg" width="307" height="217" alt="Природа">
            <p class="pg__img-title">Природа</p>
            <a href="#" class="pg__link">
              Смотреть фото
            </a>
          </li>
        </ul>
        <button type="button" class="pg__more-info">Смотреть больше</button>
      </section>





      <div class="form__wrap">
        <form class="form">
          <h2 class="form__header">Остались вопросы?</h2>
          <p class="form__text">Напишите ваш вопрос и мы ответим вам в течение 15 минут</p>
          <input class="form__input" type="tel" name="tel" id="tel" placeholder="Ваш номер телефона:" required>
          <textarea class="form__textarea" name="text" id="text" placeholder="Ваш вопрос:"></textarea>
          <button class="form__button" type="submit">отправить вопрос</button>
        </form>
      </div>

      <div class="map__wrap">
        <picture class="map__picture">
          <!-- <source media="(min-width: 1150px)" srcset="img/logo-desktop.svg"> -->
          <!-- <source media="(min-width: 768px)" srcset="img/logo-tablet.svg"> -->
          <img class="map__img" src="img/map.jpg"
          width="320" height="267" alt="карта">
        </picture>
        <div class="map__wrapper">
          <p class="map__adress">г. Спб, Ул Лесная, д, 5</p>
          <p class="map__info">После речки Черная - поворот налево по песчаному пляжу и 15 минут прямо.</p>
        </div>
      </div>

    </main>

    <footer class="footer">
      <h4 class="footer__header">Развлечения</h4>
      <ul class="footer__list">
        <li class="footer__item footer__item--">Русская баня</li>
        <li class="footer__item footer__item--">Рыбалка</li>
        <li class="footer__item footer__item--">Охота</li>
        <li class="footer__item footer__item--">Природа</li>
        <li class="footer__item footer__item--">Экскурсии</li>
        <li class="footer__item footer__item--">Мастер-классы</li>
        <li class="footer__item footer__item--">Шашлыки</li>
        <li class="footer__item footer__item--">Контактный зоопарк</li>
        <li class="footer__item footer__item--">Ягодник</li>
        <li class="footer__item footer__item--">Проживание с животными</li>
        <li class="footer__item footer__item--">Детская площадка</li>
      </ul>

      <h4 class="footer__header footer__header-about">О базе</h4>
      <ul class="footer__about-list">
        <li class="footer__about-item footer__about-item--">Новости</li>
        <li class="footer__about-item footer__about-item--">План базы</li>
        <li class="footer__about-item footer__about-item--">Как добраться</li>
        <li class="footer__about-item footer__about-item--">Продукция фермы</li>
      </ul>

      <h4 class="footer__header footer__header-apartments">Размещение</h4>
      <ul class="footer__apartments-list">
        <li class="footer__apartments-item">Однокомнатные номера</li>
        <li class="footer__apartments-item">Двухкомнатные номера</li>
      </ul>

      <h4 class="footer__header footer__header-gallery">Галлерея</h4>
      <ul class="footer__gallery-list">
        <li class="footer__gallery-item">Фотогаллерея</li>
        <li class="footer__gallery-item">Видеогаллерея</li>
      </ul>

      <h4 class="footer__header footer__header-resto">Ресторан</h4>
      <ul class="footer__resto-list">
        <li class="footer__resto-item">Меню</li>
        <li class="footer__resto-item">На заказ</li>
        <li class="footer__resto-item">Банкетный зал</li>
      </ul>

      <a class="footer__link-price">Цены</a>
      <a class="footer__link-contacts">Контакты</a>
      <button class="footer__button" type="button">Бронирование онлайн</button>

      <ul class="footer__contacts-list">
        <li class="footer__contacts-item footer__contacts-item--tel">Телефон </li>
        <li class="footer__contacts-item">+7(999)999-99-99</li>
        <li class="footer__contacts-item">Адрес</li>
        <li class="footer__contacts-item">г.Спб ул Лесная, д. 5</li>
        <li class="footer__contacts-item">Почта</li>
        <li class="footer__contacts-item footer__contacts-item--mail">mail@mail.ru</li>
      </ul>

      <div class="footer__info">
        <p class="footer__brand">VillaiokiAGRO 2019-2020</p>
        <p class="footer__text">Вся информация на сайте носит ознакомительный характер</p>
      </div>


    </footer>
    <script type="text/javascript" src="js/baza.js"></script>
  </body>
</html>
